html, body {
    height: 100%;
    margin: 0;
}

.sidebar {
    grid-area: sidebar;
    align-content: flex-start;
}

.content {
    grid-area: content;
    position: relative; 
    align-items: center;
    background-color: #eee;
}

.header {
    grid-area: header;
    align-content: center;
}

.footer {
    grid-area: footer;
    align-content: center;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 25% auto;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
    "header  header"
    "sidebar content"
    "footer  footer";
    background-color: #fff;
    color: #444;
}


.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 50px;
}

.header,
.footer {
    background-color: #999;
}

li.operator_text {
    list-style-type: circle;
    
}

li.robot_text {
    list-style-type: square;
}